# dotNET_Hangfire-Insights

./: HangfireInsights.sln  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml
Src/AcmeCompany.SmartHR.Application/: AcmeCompany.SmartHR.Application.csproj
Src/AcmeCompany.SmartHR.Application/CommandHandlers/EmployeeCommandHandlers/: HireEmployeeCommand.cs  HireEmployeeCommandHandler.cs  RecurringNotificationCommand.cs  RecurringNotificationCommandHandler.cs  ScheduleEmailCommand.cs  ScheduleEmailCommandHandler.cs  UrgentNotificationCommand.cs  UrgentNotificationCommandHandler.cs
Src/AcmeCompany.SmartHR.Application/Extensions/: ApplicationExtensions.cs
Src/AcmeCompany.SmartHR.Application/QueryHandlers/Common/: ConnectionFactory.cs  IConnectionFactory.cs
Src/AcmeCompany.SmartHR.Application/QueryHandlers/EmployeeQuerys/: EmployeeQueryHandler.cs  IEmployeeQueryHandler.cs
Src/AcmeCompany.SmartHR.Application/Services/: EmailService.cs  IEmailService.cs
Src/AcmeCompany.SmartHR.Application/ViewModels/: EmployeeDisplay.cs
Src/AcmeCompany.SmartHR.Domain/Aggregates/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
Src/AcmeCompany.SmartHR.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Src/AcmeCompany.SmartHR.Infrastructure/: AcmeCompany.SmartHR.Infrastructure.csproj
Src/AcmeCompany.SmartHR.Infrastructure/Extensions/: InfrastructureExtensions.cs
Src/AcmeCompany.SmartHR.Infrastructure/Persistence/: SmartHRContext.cs  SmartHRContextFactory.cs
Src/AcmeCompany.SmartHR.Infrastructure/Persistence/Migrations/: 20221030120248_Initial.Designer.cs  20221030120248_Initial.cs  SmartHRContextModelSnapshot.cs
Src/AcmeCompany.SmartHR.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
Src/AcmeCompany.SmartHR.Infrastructure/Persistence/Repositories/Common/: Repository.cs
Src/Scheduler.Api/: Dockerfile  Program.cs  Scheduler.Api.csproj  appsettings.json
Src/Scheduler.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Src/Scheduler.Api/Extensions/: MediatorExtensions.cs
Src/Scheduler.Api/Mediator/: HangfireBridge.cs
Src/Scheduler.Api/Models/: WeatherForecast.cs
Src/Scheduler.Api/Properties/: launchSettings.json
Src/Scheduler.Api/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
Src/Scheduler.Api/Utilities/: LoggerManagement.cs
Tests/: Request.http
